<html>
	<head>
		<title>Natural Leaves<title>
		<link rel="stylesheet" href="layout.css" type="text/css">
	</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="header-text">About Us</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="pricing.html">PRICING</a></li>
				<li><a href="contacts.html">CONTACTS</a></li>
			</ul>
		</div>
		<div clas="content">
			<h2>Lorem ipsum</h2>
			<p> Dolor sit amet, consectetuer adipiscing elit. Porttitor <span class="aandacht">congue massa</span>. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada 
			ibero, sit amet commodo magna eros quis urna.</p>
			
			<h2>Lorem ipsum dolor? </h2>
			<img class="links" src="cnn.gif">
			<p>Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Quisque ornare risus quis  ligula. 
			hasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. 
			Suspendisse potenti.</p>
			
			<h2>Suspendisse potenti? </h2>
			<p>Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. 
			Suspendisse potenti. Fusce  varius urna id quam. In eget purus. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  
			sapien. Fusce metus mi, eleifend sollicitudin, molestie id. Fusce  varius urna id quam.</p>
			
			<h2>Pellentesque sapien? </h2>
			<img class="rechts" src="msn.gif">
			<p>Proin fermentum enim non felis. Sed et ipsum semper erat eleifend venenatis. Maecenas dictum lorem sit amet elit. Qu
			isque luctus enim ut sapien. Etiam adipiscing dui ullamcorper ipsum aliquet auctor. Donec condimentum felis ut libero. 
			Proin porta consectetuer metus.</p>
			
			<h2>Keep it simple </h2>
			<p>is a free template released Reality Software under the Creative Commons Attribution 3.0 license, which means you can use it in any 
			way you want provided you keep the link to the author intact.</p>
			
			<h2>Lorem ipsum dolor? </h2>
			<img class="links" src="yahoo.gif">
			<p>Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Quisque ornare risus quis  ligula. 
			hasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio. 
			Suspendisse potenti.</p>
			
			<h2>Suspendisse potenti? </h2>
			<p>Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. 
			Suspendisse potenti. Fusce  varius urna id quam. In eget purus. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  
			sapien. Fusce metus mi, eleifend sollicitudin, molestie id. Fusce  varius urna id quam.</p>
		</div>
		<div class="footer">
			<p class="footer">&copy; Copyright 2012 by A. de Jong</p>
		</div>
	</div>
</body>
</html>