/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'benegraphicregular';
    src: url('benegraphic-webfont.eot');
    src: url('benegraphic-webfont.eot?#iefix') format('embedded-opentype'),
         url('benegraphic-webfont.woff2') format('woff2'),
         url('benegraphic-webfont.woff') format('woff'),
         url('benegraphic-webfont.ttf') format('truetype'),
         url('benegraphic-webfont.svg#benegraphicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}