<DOCTYPE html>
<html>
<head>
	<title>Briam</title>
	<link href="Briam.css" rel="stylesheet"
	type="text/css"> 
</head>

<h1>Briam</h1>
<h3>Op deze pagina vind u het recept voor Briam</h3>
<body>
<p>

Briam vertegenwoordigt hoe de Griekse keuken een paar simpele ingredi&#235;nten kan 
omtoveren tot een <br>heerlijke maaltijd, zonder al te veel inspanning. Dit is een traditionele
 ovenschotel met aardappel en courgette en<br> met olijfolie als enige bron van vet. Serveer indien 
 gewenst met wat feta.

<h3>Ingredi&#235;nten</h3>
<img src="briam.jpg" width=200px>
<ul>

	<li>1 kilo aardappels, geschild en in plakjes van 3mm</li>
	<li>4 grote courgettes, in plakjes van 3mm</li>
	<li>4 middelgrote rode uien, in plakjes van 3mm</li>
	<li>6 roma tomaten, gepureerd</li>
	<li>125 ml olijfolie</li>
	<li>2 eetlepels versgehakte peterselie</li>
	<li>ruim zeezout en zwarte peper
</ul>

<h3>Bereidingswijze</h3>

Verwarm de oven voor tot 200 C / hetelucht 180 C / gas 4. <br>Neem de grootste ovenschaal die je
 hebt - 22x33 cm of groter, je wilt niet dat er teveel lagen groenten over elkaar liggen (gebruik
 2 schalen indien nodig).<br>
Leg de aardappel, courgette en rode ui in de ovenschaal. Schenk de gepureerde tomaat en olijfolie<br>
 erover en bestrooi met peterselie. <br>Voeg zout en versgemalen zwarte peper naar smaak toe. Roer de 
 ingredi&#235;nten om zodat de groenten overal bedekt is. <br>Voeg ten slotte 100 ml water toe aan de schaal.<br>
Bak de ovenschotel 90 minuten in de voorverwarmde oven, roer na 1 uur de groenten om en voeg eventueel
 een beetje water toe indien nodig (er hoort geen water meer in te zitten aan het eind). <br>Op dit moment
 proef ik de groenten ook altijd, om te controleren of er nog wat kruiden of peper en zout aan 
 toegevoegd moet worden.<br>
Laat iets afkoelen of serveer op kamertemperatuur.  


<p>
<a href="receptenboek.html">Terug naar de homepage</a>


</body>

</html>