<DOCTYPE html>
<html>
<head>
	<title>Chocolademousse</title>
	<link href="chocolademousse.css" rel="stylesheet"
	type="text/css"> 
</head>

<h1>Chocolademousse</h1>
<h3>Op deze pagina vind u het gerecht voor chocolademousse</h3>
<body>

Een hemels chocoladedessert met maar twee ingredi&#235;nten en erg makkelijk! Na een<br>
paar uur koelen kun je de stijf geworden mousse ook gebruiken om chocoladetruffels te maken.


<h3>Ingredi&#235;nten</h3>
<img src="chocolademousse.jpg" width=200px>
<ul>

	<li>200 g pure chocola</li>
	<li>284 ml slagroom</li>
</ul>
<h3>Bereidingswijze</h3>

Breek de chocola in stukjes en smelt au bain marie. Klop ondertussen de slagroom bijna stijf. <br>
Als de slagroom te stijf wordt, zal de mousse wat dikker worden.<br>
Schenk de gesmolten chocola bij de slagroom.<br> Meng de chocola voorzichtig door de slagroom, zodat de
 lucht er niet uitgeslagen wordt.<br>
Giet het geheel in een doorzichtige kom and zet in de koelkast (ongeveer 30 minuten) om het stijf en koud 
te laten worden. <br>Serveer jezelf en eventueel nog drie anderen.

<p>
<a href="receptenboek.html">Terug naar de homepage</a>

</body>

</html>