<DOCTYPE html> 

<html>
<head>
	<title>Receptenboek</title>
	<link href="receptenboek.css" rel="stylesheet"
	type="text/css">
</head>

<h1>Receptenboek</h1>

<body>
Welkom op mijn pagina! Hier kunt u een receptenboek bekijken van 
meerdere producten zodat u deze zelf thuis kunt maken.<br>

Onderstaande lijst verwijst u door naar de recepten die te vinden zijn op mijn pagina.

<h3>Receptenlijst</h3>
<ul class="Receptenlijst">
<p>
	<li><a href="chocolademousse.html"target="_blank">Chocolademousse</a></li>
	<a href="chocolademousse.html"target="_blank"><img src="chocolademousse.jpg" width=300px></a>
	<li><a href="soepmetmosterd.html"target="_blank">Soep met mosterd</a></li>
	<a href="soepmetmosterd.html"target="_blank"><img src="soepmetmosterd.jpg" width=300px></a>
	<li><a href="Briam.html"target="_blank">Briam</a></li>
	<a href="briam.html"target="_blank"><img src="briam.jpg" width=300px></a>
</ul>

<p>Ik hoop dat het u lukt om de recepten na te maken en dat u er van
geniet. 

</body>




</html>