<DOCTYPE html>
<html>
<head>
	<title>Soep met mosterd</title>
	<link href="Soepmetmosterd.css" rel="stylesheet"
	type="text/css"> 
</head>

<h1>Soep met mosterd</h1>
<h3>Op deze pagina vind u het recept voor soep met mosterd</h3>
<body>

Een prachtige, romige prei soep met een stevige kaas- en mosterdkick. Voor een heerlijke lunch, <br>
kun je het serveren met kaas-en-uienbrood of walnotenbrood.

<h3>Ingredi&#235;nten</h3>
<img src="soepmetmosterd.jpg" width=200px>
<ul>
	<li>680 gr prei, gewassen en gesneden</li>
	<li>1 grote ui, fijngehakt</li>
	<li>1 middelgrote aardappel, in kleine blokjes</li>
	<li>1 grote wortel, in kleine blokjes</li>
	<li>1 klontje boter</li>
	<li>1 eetlepel olijfolie</li>
	<li>1 theelepel suiker (optioneel)</li>
	<li>1 volle theelepel mosterd(poeder)</li>
	<li>twee theelepels ma&#239;zena</li>
	<li>1 groentebouillon blokje</li>
	<li>30 gr Gruy&#232;re kaas, geraspt</li>
	<li>60 gr rijpe Cheddar, geraspt</li>
	<li>225 ml slagroom</li>
	<li>1,2 liter water, of zoveel als nodig</li>
	<li>Zout en peper naar smaak</li>
</ul>

<h3>Bereidingswijze</h3>

Bak in een grote pan met boter en olijfolie, op middelhoog vuur, de prei, ui, aardappel en wortel<br>
 in 10 minuten of net zolang tot de groenten zacht zijn.
Meng de mosterd(poeder) en ma&#239;zena met 100 ml water tot een dun papje. Zet apart.<br>
Bestrooi de groenten met zout en peper. <br>
Roer het mosterd-water mengsel en het resterende water door de groenten. <br>
Breng dit mengsel aan de kook. <br>
Roer het bouillonblokje erdoor, zet het vuur lager en laat ongeveer een uur zachtjes koken, <br>
tot het vocht tot de helft gereduceerd is.
Pureer de soep met een staafmixer of keukenmachine tot het schuimig is, maar niet te glad.<br>
Breng de pan met de soep weer aan de kook. Roer de slagroom, gruy&#232;re en cheddar erdoor. <br>
Verhit de soep, zodat de kazen smelten, maar laat het niet koken. Serveer warm. <br>


<p>
<a href="receptenboek.html">Terug naar de homepage</a>

</body>

</html>