<DOCTYPE html>

<html>

<head>
	<title>Mijn hobby</title>
	<link href="hobby.css" rel="stylesheet"
	style="text/css">
</head>
	
<body>
	<div>
		<h1><i><b>Mijn hobby</i></b></h1>

		<p>
		&#201;&#233;n van mijn grote hobby's en passie is <u>gamen</u>.
		Het is mischien erg clich&#233; om te horen, maar ik zit wel dagelijks meerdere uren te gamen.
		Deze pagina's heb ik gemaakt om u als de lezer wat meer te laten weten over mij en mijn hobby.</p>

		<h2><i><b>Waarom gamen?</i></b></h2>

		Op deze pagina vertel ik waarom mijn grootste hobby gamen is: <br>
		<a href="waarom.html"target="_blank">Waarom game ik</a>
		
		<p>
		Ik speel op veel verschillende platformen, al gaat mijn voorkeur de laatste tijd uit naar mijn 
		zelfgebouwde game PC. Hier een pagina met meer info:<br>
		<a href="platformen.html"target="_blank">Platformen</a>
		
		<h3><i><b>Welke games speel ik vooral?</b></i></h3>
		<p>Ik speel al sinds release het spel <b>The Elder Scrolls V: Skyrim</b> <u>(foto hieronder)</u> 
		en ben er nog steeds niet op uitgekeken. Ook speel ik erg veel <b>Counter Strike: 
		Global Offensive</b> met vrienden. Een ander spel dat ik nog vaak speel is <b>Destiny</b> 
		op mijn PS4, en dit is ook &#233;&#233;n van de redenen dat ik nog steeds mn 
		PS4 heb aangesloten.</p>
		
		<img src="Skyrim landscape.jpg" alt="Skyrim landscape" width="700px">
	</div>
	
	


</body>

</html>