body{
	background: url(background.jpg);
	background-color: grey;
	text-align: center;
	margin: 0px;
	font-family: verdana;
	font-size: 15px;
	color: white;
}

div{
	width: 700px;
	background-color: rgba(224,224,224,0.5);
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding: 12px;
	border: solid;
	border-color: black;
	border-width: 2px
}

h1{
	text-align: center;
	padding: 10px;
	font-family: Georgia;
	background-color: black;
	padding: 10px;
}

h2{
	text-align: center;
	padding: 5px;
	font-family: Georgia;
	background-color: black;
	padding: 10px;
}

h3{
	text-align: center;
	padding: 5px;
	font-family: Georgia;
	background-color: black;
	padding: 10px
}

a:hover{
	color: white;
	background-color: transparent;
	text-decoration: underline;
}