<DOCTYPE html>
<html>

<head>
	<title>Platformen</title>
	<link rel="stylesheet" href="platformen.css"
	style="text/css">
</head>

<body>
	<div>
		<h1><i><b>Platformen</i></b></h1>
		
		<p>Ik speel op meerdere platformen mijn games. Voornamelijk op PC, maar hier zijn een paar andere
		platformen waar ik op speel:</p>
		<ul>
			<li>PC</li>
			<li>Playstation 4</li>
			<li>Playstation 3</li>
			<li>Xbox 360</li>
		</ul>
		<h2><i><b>Waarom speel ik op deze platformen?</i></b></h2>
		<p>Het dagelijks gebruik van een PC is voor ons allemaal een bekend iets. Sinds maart 2015 
		heb ik mijn eigen game PC gebouwd, en gebruik deze elke dag. Daarbij heb ik ook nog een 
		Playstation 4 voor eventuele exclusieves. Hetzelfde geldt voor mijn Playstation 3, maar 
		deze is sinds een tijdje meer in het bezit van mijn broertje. </p>
		
		<h3><i><b>Mijn PC</b></i></h3>
		<p>Voor zij die interesse hebben in wat mijn PC heeft qua specificaties:</p>
		<ul>
			<li>Processor: Intel i5 3,2ghz</li>
			<li>Grafische kaart: GTX 750ti</li>
			<li>Werkgeheugen: 8GB</li>
			<li>Opslagruimte: 1TB SATA III</li>
		</ul>
		<p>
		<a href="hobby.html">Terug naar de homepage</a>
		
	</div>
	
	
	
</body>














</html>