<DOCTYPE html>

<html>

<head>
	<title>Waarom game ik</title>
	<link href="waarom.css" rel="stylesheet"
	style="text/css">
</head>

<body>
	<div>
		<h1><i><b>Waarom game ik</i></b></h1>
		
		<img class="games" src="games.png" alt="games" width="700px">
		<p>Bovenstaande foto is een mooie opsomming van alles wat gamen omvat.</p>
		
		<h2><i><b>Redenen om te gamen</i></b> </h2>
		
		<p>Een reden waarom ik game is omdat gamen een gevoel van ontspanning geeft.
		Je stapt als het waren even uit alle problemen en neemt de rol aan van je virtuele personage.
		Als ik game, welk spel maakt niet uit, betrap ik mezelf vaak op het feit dat ik soms gewoon 
		eventjes stil sta om te kijken naar de omgeving om mijn personage heen. Ik weet me altijd
		erg te verdiepen in het achtergrond verhaal van een spel als ik daartoe de kans krijg. 
		Door dit te doen voel ik me alleen maar meer aanwezig in de wereld die het spel
		probeert te scheppen. Dit alles zorgt ervoor dat ik mijn zorgen van het echte leven 
		even vergeet.</p>

		<h3><i><b>Gamen is goed voor je!</b></i></h3>
		<p>Teveel natuurlijk niet, maar volgens verschillende studies blijkt gamen meer voordelen dan 
		nadelen te hebben. Zo is het reactievermogen van iemand die gamed bijvoorbeeld sneller dan die 
		van iemand die niet gamed. Ook heeft online gamen veel voordelen op sociaal gebied; je maakt 
		contact met mensen van over de hele wereld.</p>
		<h4>Header 4</h4>
		<p>		
		<a href="hobby.html">Terug naar de homepage</a>
	</div>

</body>

</html>