<html>
<head>
<title>The Terminator</title>
<link href="style.css" rel="stylesheet"
type="text/css" />
</head>
<body>
	<h1> The Terminator</h1>
	<p>A cyborg is sent from the future on a deadly mission. He has to kill Sarah Connor, a young woman whose life will 
	have a great significance in years to come. Sarah has only one protector - Kyle Reese - also sent from the future. 
	The Terminator uses his exceptional intelligence and strength to find Sarah, but is there any way to stop the 
	seemingly indestructible cyborg ?</p>
	<p>
		<img src="film1.jpg">
		<img src="film2.jpg">
		<img src="film3.jpg">
		<img src="film4.jpg">
	</p>
	<h2> Rolverdeling </h2>
	<ul>
		<li>Arnold Schwarzenegger als Terminator</li>
		<li>Michael Biehn als Kyle Reese</li>
		<li>Linda Hamilton als Sarah Connor</li>
		<li>Paul Winfield als Lieutenant Ed Traxler</li>
		<li>Lance Henriksen als Detective Hal Vukovich</li>
		<li>Rick Rossovich als Matt Buchanan</li>
		<li>Bess Motta als Ginger Ventura</li>
		<li>Earl Boen als Dr.Peter Silberman</li>
		<li>Dick Miller als Pawn Shop Clerk</li>
		<li>Shawn Schepps als Nancy</li>
		<li>Bruce M.Kerner als Desk Sergeant</li>
		<li>Franco Columbu als Future Terminator</li>
		<li>Bill Paxton als Punk Leader</li>
		<li>Brad Readen als Punk</li>
		<li>Brian Thompson als Punk</li>
	</ul>
	
	<a href="http://www.imdb.com/title/tt0088247/?ref_=fn_al_tt_1"target="_blank">IMDB page</a>
</body>
</html>
