/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'bushidoregular';
    src: url('bushido-webfont.eot');
    src: url('bushido-webfont.eot?#iefix') format('embedded-opentype'),
         url('bushido-webfont.woff2') format('woff2'),
         url('bushido-webfont.woff') format('woff'),
         url('bushido-webfont.ttf') format('truetype'),
         url('bushido-webfont.svg#bushidoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}