<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Absolutely handy</title>
	<link rel="stylesheet" type="text/css" href="absolutely.css" />
</head>

<body>
	<div class="bar">
		<ul>
			<li><a href="#">schilderen</a></li>
			<li><a href="#">metselen</a></li>
			<li><a href="#">timmeren</a></li>
			<li><a href="#">loodgieten</a></li>
		</ul>
	</div>
	<div class="all">
		<a id="title" href="#"><img src="title.png" alt="title"/></a>
		<a id="zaag" href="#"><img src="zaag.png" alt="zaag"/></a>
		<a id="hamer" href="#"><img src="hamer.png" alt="hamer"/></a>
		<a id="nijptang" href="#"><img src="nijptang.png" alt="nijptang"/></a>
		<a id="schroevendraaier" href="#"><img src="schroevendraaier.png" alt="schroevendraaier"/></a>
		
		<span id="toolbox"><img src="toolbox.png" alt="toolbox"/>
			<ul>
				<li><a href="#">meetlint</a></li>
				<li><a href="#">houtbeitel</a></li>
				<li><a href="#">boormachine</a></li>
				<li><a href="#">priem</a></li>
			</ul>
		</span>	
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
			rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede 
			mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
			Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat 
			vitae, eleifend ac, enim. <span class="uitleg">Aliquam<span> lorem ante, dapibus in, viverra quis, feugiat 
			a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
			</span></span>
			Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies 
			nisi. Nam eget dui.</p>
			<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam 
			semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
			vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt 
			tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
			sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit 
			amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales,
			augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend 
			sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam 
			accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum
			ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac
			dui quis mi consectetuer lacinia.</p>
			
			<p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, 
			imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, 
			accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus
			ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium 
			libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, 
			ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis 
			hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet 
			imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit
			quis, nisi.</p>
			
			<p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo.
			Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. 
			Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum
			primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi 
			quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
			Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere a
			c, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque 
			posuere. Praesent turpis.</p>

		</div>
	</div>
	
</body>

</html>
