<DOCTYPE html>

<html>

<head>
	<title>Gamemania</title>
	<link rel="stylesheet" href="favo website.css" style="text/css">
</head>

<body>
	<div class="frame">
		
		<h1>Gamemania</h1>
			<ul class="topmenu">
				<li><a href="favo website.html">Home</a></li>
				<li><a href="stores.html">Stores</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
			</ul>

		<h2>Home</h2>
			<p>Lorem ipsum dolor sit amet, nullam graeco intellegebat sit te, id sumo tota assueverit
			sed, mei eu lorem ullum utinam. Ne duo illud graeco everti, nam suscipit euripidis eu. 
			Equidem nusquam suscipiantur an has, choro denique an mei. Mei te commodo voluptaria 
			honestatis. Vis ei vero meliore, eos essent facilis praesent te, has et elit scripta.</p>

			
			<p>Ex eam prima ipsum prodesset. Mundi malorum atomorum te cum. Quot gubergren eum ei, 
			duis molestie sed an, sed id tibique pericula. Tota nonumes neglegentur nam ea, putant
			menandri ad per, cu duo virtute aliquid periculis.</p>

			<p>Ridens inciderint at mei, sit ut reque imperdiet neglegentur, libris expetendis no 
			pro. Vix iriure accusamus definitionem ne, elaboraret disputando omittantur ius ex.
			In vivendum scribentur mea, id facilis deseruisse quo. Est cu agam ubique interpretaris,
			equidem habemus similique id eos. Sit idque scaevola dissentiet ad, nam id possim deserunt 
			partiendo. Dicat legendos eu mei, usu ne causae fuisset convenire.</p>
			

			<ul class="bottommenu">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Rechten</a></li>
				<li><a href="#">Voorwaarden</a></li>
			</ul>
	</div>
</body>
</html>