<DOCTYPE html>

<html>

<head>
	<title>Gamemania</title>
	<link rel="stylesheet" href="favo website.css" style="text/css">
</head>

<body>
	<div class="frame">
		
		<h1>Gamemania</h1>
			<ul class="topmenu">
				<li><a href="favo website.html">Home</a></li>
				<li><a href="stores.html">Stores</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
			</ul>

		<h2>Merchandise</h2>
			<p>Lorem ipsum dolor sit amet, nullam graeco intellegebat sit te, id sumo tota assueverit
			sed, mei eu lorem ullum utinam. Ne duo illud graeco everti, nam suscipit euripidis eu. 
			Equidem nusquam suscipiantur an has, choro denique an mei. Mei te commodo voluptaria 
			honestatis. Vis ei vero meliore, eos essent facilis praesent te, has et elit scripta.</p>

		<h3>Op deze pagina is alle merchandise te vinden die wij verkopen:</h3>
			<ul class="merchandise">
				<li><img src="merchandise1.jpg" alt="merchandise tomahawk AC3">
				<i><b>Assassin's Creed 3 Tomahawk replica</i></b>
				</li>
				
				<li><img src="merchandise2.jpg" alt="merchandise hidden blade replica ACU">
				<i><b>Assassin's Creed Unity Hidden Blade replica</b></i>
				</li>
			</ul>
			
			<p>
			<ul class="bottommenu">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Rechten</a></li>
				<li><a href="#">Voorwaarden</a></li>
			</ul>
	</div>
</body>
</html>