<DOCTYPE html>

<html>

<head>
	<title>Gamemania</title>
	<link rel="stylesheet" href="favo website.css" style="text/css">
</head>

<body>
	<div class="frame">
		
		<h1>Gamemania</h1>
			<ul class="topmenu">
				<li><a href="favo website.html">Home</a></li>
				<li><a href="stores.html">Stores</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
			</ul>
			
			<h2>Stores</h2>
			<p>Lorem ipsum dolor sit amet, nullam graeco intellegebat sit te, id sumo tota assueverit
			sed, mei eu lorem ullum utinam. Ne duo illud graeco everti, nam suscipit euripidis eu. 
			Equidem nusquam suscipiantur an has, choro denique an mei. Mei te commodo voluptaria 
			honestatis. Vis ei vero meliore, eos essent facilis praesent te, has et elit scripta.</p>

			<p>
			<h3>Er bevinden zich stores in:</h3>
			<ul class="stores">
				<li><a href="#">Amsterdam</a></li>
				<li><a href="#">Den Haag</a></li>
				<li><a href="#">Dordrecht</a></li>
				<li><a href="#">'s Herthogenbosch</a></li>
				<li><a href="#">Rotterdam</a></li>
				<li><a href="#">Utrecht</a></li>
			</ul>
			<p>
			
			<ul class="bottommenu">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Rechten</a></li>
				<li><a href="#">Voorwaarden</a></li>
			</ul>
	</div>
</body>
</html>