<DOCTYPE html>

<html>

<head>
	<title>Hobbit</title>
	<link rel="stylesheet" href="css/hobbit.css" style="text/css">
</head>



<body>
	<div class="frame">
		<ul class="top-menu">
			<li><a href="hobbit.html">home</a></li>
			<li><a href="#">the journey</a></li>			<li><a href="#">characters</a></li>			<li><a href="#">image gallery</a></li>			<li><a href="#">history</a></li>
		</ul>			<div class="header">
				<img class="header" src="images/header.jpg" alt="header">				<h1 class="title">The Hobbit</h1>
				<img class="divider_header" src="images/divider_header.jpg" alt="divider">				<h2 class="subtitle">Adventures of Bilbo Baggins</h2>			</div>
			
			<div class="content">
				<h3>Porttitor posuere</h3>				
				<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu 
				mattis iaculis. Nullam posuere tristique tortor. Aenean ornare, nunc eget pretium porttitor, sem est
				 pretium leo.</p>
				 
				 <p><img class="map" src="images/map.jpg" alt="map">				Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam 
				luctus semper mi. In eu diam. Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus.
				 Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Aliquam risus justo, mollis in, laoreet
				 a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>				
				
				<p>Fusce porta pede nec eros. Maecenas ipsum sem, <span>interdum non</span>, aliquam vitae, interdum nec, metus. 
				Maecenas ornare lobortis risus. Etiam placerat varius mauris. Maecenas viverra. Sed feugiat. Donec 
				mattis quam aliquam risus. Nulla non felis sollicitudin urna blandit egestas. Integer et libero 
				varius pede tristique ultricies. Cras nisl. Proin quis massa semper felis euismod ultricies.				</p>
				
				<img class="divider" src="images/divider.gif" alt="divider">
								<h3>Adipiscing</h3>
								<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. 
				Nam luctus semper mi.</p>				
				<h4>Justo Elit</h4>				
				<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at 
				arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium 
				porttitor, sem est pretium leo.</p3>				
				<h4>Non Euismod Nulla</h4>				
				<p>Dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl 
				sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, 
				sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien,
				 at blandit enim quam fringilla mi.</p>
			</div>
	</div>
</body>

 </html>