﻿<!DOCTYPE html>
<html>
<head>
	<title>De vloot</title>
	<link rel="stylesheet" href="style.css" style="text/css">
</head>
<body>

	<div class="frame">
		<div class="header">	
			<h1>Kruisers</h1>
			<p>Snelle jongens met scherpe tanden</p>
			<ul class="top-menu">
				<li><a href="index.html">Start</a></li>	
				<li><a href="geschiedenis.html">Geschiedenis</a></li>
				<li><a href="kruiser.html">Kruisers</a></li>
				<li><a href="vliegdekschepen.html">Vliegdekschepen</a></li>
				<li><a href="onderzeeers.html">Onderzeeërs</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>Patrouilleren bij Afrika</h2>
			<p><img src="vloot4.jpg" class="top-left" /><img src="vloot11.jpg" class="top-mid">Nunc ac magna. Maecenas odio dolor, vulputate vel, 
			auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, 
			velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. 
			Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat.
			Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus
			et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, 
			metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum 
			vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, 
			auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor,
			velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. 
			Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat.
			Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et 
			malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus 
			quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, 
			ultricies vel, faucibus at, quam. <img src="vloot12.jpg" class="bottom-right">
			
			Nunc ac magna. Maecenas odio dolor, vulputate vel, 
			auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, 
			velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. 
			Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat.
			Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus
			et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, 
			metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum 
			vel, ultricies vel, faucibus at, quam. </p>
		</div>	
	</div>
</body>
</html>