<DOCTYPE html>

<html>

<head>
	<title>Formule 1</title>
	<link href="ferrari.css" rel="stylesheet"
	style="text/css"
<head>

<h1>Ferrari</h1>

<body>
<h3>2012</h3>
Initially recalcitrant F2012 well off pace in opening rounds, but improves rapidly in hands of Alonso, <br>
who repeatedly beats superior machinery to lead championship by 40 points going into summer break, <br>
with an under-pressure Massa languishing in 14th place.
<p>

<a href="http://ferrari.com"target="_blank"><img src="Ferrari.jpg" width=300px
style="border:5px solid white"></a><br>
<h3>Team</h3>
<ul>

<img src="alonso.png" width=210px style="border:5px solid white">
<img src="massa.jpg" width=200px style="border:5px solid white">
	<li>Full Team Name: Scuderia Ferrari</li>
	<li>Base: Maranello, Italy</li>
	<li>Team Principal: Stefano Domenicali</li>
	<li>Technical Chief: Pat Fry</li>
	<li>Driver:  F Alonso</li>
	<li>Driver: F Massa</li>
	<li>Chassis: F2012</li>
	<li>Engine: Ferrari 056</li>
	<li>Tyres: Pirelli</li>
	<li>First Season: 1950</li>
	<li>World Championships: 16</li>
	<li>Highest Race Finish: 1 (x219)</li>
	<li>Pole Positions: 207</li>
</ul>


<p>
<a href="Formule 1 hoofdpagina.html"target="_blank">Terug naar de hoofdpagina</a>



</html>