<DOCTYPE html>

<html>

<head>
	<title>Formule 1</title>
	<link href="formule1hoofdpagina.css" rel="stylesheet"
	style="text/css">
</head>


<body>
<img src="formule1.png" width="400">
<p>

<h3>Laatste nieuws</h3>
Lewis Hamilton heeft de Grand Prix van Itali&#235; op dominante wijze gewonnen.<br>
 Sergio P&#233;rez stal in het tweede bedrijf de show door in een rap tempo iedereen in te halen.<br>
 Behalve Hamilton dan, die de race van begin tot eind in zijn zak had.
 <p>
 <h3>Teams</h3>
<ul> 
	<li><a href="ferrari.html"target="_blank">Scuderia Ferrari</a></li>
	<li><a href="williams.html"target="_blank">Williams F1 Team</a></li>
	<li><a href="mercedes.html"target="_blank">Mercedes AMG Petronas F1 Team</a></li>
</ul>



</body>
</html>