<DOCTYPE html>
<html>

<head>
	<title>Formule 1</title>
	<link href="mercedes.css" rel="stylesheet"
	style="text/css"
</head>

<h1>Mercedes</h1>

Rosberg scores team's breakthrough win - Mercedes' first as works squad since<br>
 1955 - at round three in China, at wheel of innovative F1 W03, complete with unique<br>
 'double DRS' wing system. Elsewhere, podium pace generally elusive in first half of season.
 <p>

<a href="http://www.mercedesamgf1.com/en/"target="_blank"><img src="mercedes.jpg" width=300px
style="border:5px solid white"></a>
<h3>Team</h3>
<ul>

<img src="schumacher.png" width=200px style="border:5px solid white">
<img src="rosberg.png" width=100px style="border:5px solid white">
	<li>Full Team Name: Mercedes AMG Petronas F1 Team</li>
	<li>Base: Brackley, UK</li>
	<li>Team Principal: Ross Brawn</li>
	<li>Technical Chief: Bob Bell</li>
	<li>Driver:  M Schumacher</li>
	<li>Driver: N Rosberg </li>
	<li>Chassis: F1 W03</li>
	<li>Engine: Mercedes-Benz FO108Z</li>
	<li>Tyres: Pirelli</li>
	<li>First Season: 2010</li>
	<li>World Championships: 0</li>
	<li>Highest Race Finish: 1 (x1)</li>
	<li>Pole Positions: 1</li>
 </ul>
 
 
 
 
 
 <p>
<a href="Formule 1 hoofdpagina.html"target="_blank">Terug naar de hoofdpagina</a>
  
 </html>