<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Inception</title>
</head>



<body>
	<h1>Inception</h1>
	<p>Dom Cobb is a skilled thief, the absolute best in the dangerous
	art of extraction, stealing valuable secrets from deep within the 
	subconscious during the dream state, when the mind is at its most
	vulnerable. Cobb's rare ability has made him a coveted player in 
	this treacherous new world of corporate espionage, but it has also
	made him an international fugitive and cost him everything he has 
	ever loved. Now Cobb is being offered a chance at redemption. One 
	last job could give him his life back but only if he can accomplish
	the impossible-inception. Instead of the perfect heist, Cobb and 
	his team of specialists have to pull off the reverse: their task is
	not to steal an idea but to plant one. If they succeed, it could be
	the perfect crime. But no amount of careful planning or expertise 
	can prepare the team for the dangerous enemy that seems to predict 
	their every move. An enemy that only Cobb could have seen coming.</p>
<p>
	<img src="foto1.jpg" alt="Het verkennen van een droom">
	<img src="foto2.jpg" alt="De start van een zeer ingewikkelde kaping van het brein">
	<img src="foto3.jpg" alt="Op bezoek bij Saito">
	<img src="foto4.jpg" alt="De realiteit verbuigen in een droom">
</p>

<h2>Rolverdeling</h2>

<ul>
	<li>Leonardo DiCaprio als Dom</li>
	<li>Joseph Gordon-Levitt als Arthur</li>
	<li>Ellen Page als Ariadne</li>
	<li>Tom Hardy als Eames</li>
	<li>Ken Watanabe als Saito</li>
</ul>

</body>

</html>
