<DOCTYPE html>

<html>

<head>
	<title>Antiek</title>
	<link rel="stylesheet" href="css/homepage.css" type="text/css">
</head>

<body>
	<div class="frame">
		<a id="kandelaar" href="#"><img src="images/kandelaar.gif" alt="kandelaar"></a>
		<a id="bord" href="#"><img src="images/bord.gif" alt="bord"></a>
	
	
	
	
		<span id="chest"><img id="chest" src="images/chest.gif" width="350px" alt="chest">
			<ul>
				<li><a href="#">Messen</a></li>
				<li><a href="#">Vorken</a></li>
				<li><a href="#">Lepels</a></li>
				<li><a href="#">Glazen</a></li>
			</ul>
		</span>	
		
		<div id="content">
			<h1>Antieke voorwerpen</h1>
		</div>
		
		<div class="text">
			<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam 
			semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
			vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt 
			tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
			sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit 
			amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales,
			augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend 
			sapien. <span class="uitleg">Vestibulum<span> lorem ante, dapibus in, viverra quis, feugiat 
			a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</span></span> 
			purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam 
			accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum
			ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac
			dui quis mi consectetuer lacinia. </p>
		</div>
	</div>
	
	<div class="bottom-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Voorwaarden</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
</body>

</html>