﻿<!DOCTYPE html>
<html>
<head>
	<title>Scooter planet</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<ul class="top-menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Splinternieuw</a></li>
		<li><a href="#">Occasions</a></li>
		<li><a href="#">Pimpen</a></li>
		<li><a href="#">Service&#38;Reparatie</a></li>
	</ul>
	<h1>Scooter planet</h1>
	<p>Donec metus massa, mollis vel, tempus placerat, vestibulum condimentum, ligula. Nunc lacus metus, posuere eget, lacinia eu, varius quis, libero. Aliquam nonummy adipiscing augue.
	</p>
	<h2>Retro scooters back in town</h2>
	<p>Curabitur non eros. Nullam hendrerit bibendum justo. Fusce iaculis, est quis lacinia pretium, pede metus molestie lacus
	</p>
	<ul>
		<li>Vespa Elvis</li>
		<li>Vespa Junior</li>
		<li>Vespa Milano</li>
	</ul>
	<h2>Deze maand betalen wij de BTW</h2>
	<p>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
	</p>
	<ul class="bottom-menu">
		<li><a href="#">Contact</a></li>
		<li><a href="#">Route</a></li>
		<li><a href="#">Leveringsvoorwaarden</a></li>
		<li><a href="#">Opmerkingen?</a></li>
	</ul>
</body>
</html>