<!DOCTYPE html>
<html>
<head>
	<title>Prima</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="frame">
		<div class="header">
			<img id="logo" src="images/logo.jpg" alt="logo">
			<ul class="top-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Autumn</a></li>
				<li><a href="#">Lake</a></li>
				<li><a href="#">Tree</a></li>
				<li><a href="#">Nature</a></li>
			</ul>
		</div>
		
		<div class="content">
			
			<img src="images/banner.jpg" alt="banner">
			
			<h1>Simple post with text 'n stuff</h1>
			
			<img class="left-top" src="images/afbeelding1.jpg">
			<p><span>M</span>auris et nisl enim, non pellentesque elit. Etiam 
			condimentum dapibus arcu, quis vestibulum risus 
			vulputate sed. Etiam venenatis nibh at tortor volutpat 
			non rhoncus nunc mattis. Curabitur pulvinar, leo vel 
			condimentum malesuada, dui urna tincidunt dolor, ac 
			feugiat odio ligula non arcu. Pellentesque lacinia mollis
			lorem, ut viverra orci aliquam ac. Fusce posuere 
			pretium consequat. Etiam viverra nisi id urna tristique
			sagittis. Ut dui tortor, ullamcorper id lacinia non, 
			porttitor ut quam. Aenean nibh elit, posuere id congue 
			ac, facilisis faucibus eros. Vestibulum sed nulla felis. 
			Ut neque turpis, dignissim eu pulvinar id, tempus quis mi. 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Duis placerat nibh facilisis lorem tempus a commodo est 
			ultrices. <p>
			
			<h2>More of the same, but different</h2>
			
			<img class="right-mid" src="images/afbeelding2.jpg">
			<p><span>I</span>n viverra dolor nec ligula tristique porta. 
			Nullam a augue tellus. Sed porta nisl vel felis 
			auctor eleifend. Pellentesque mattis eros in enim
			dapibus id laoreet ligula vestibulum.<br><br>
			Duis vel nis nec tortor consectetur tempor. Procter 
			nisl sapien, 
			accumsan et aliquam at, pharetra sed eros. Integer
			sed erat quis tortor dictum suscipit. Procter malesuada
			interdum turpis, eget tempus velit porta id. Procter
			sit amet arcu et dolor dapibus iaculis. Nullam non 
			risus ante. Nunc ultrices ultricies bibendum. Ut in
			libero neque. Sed laoreet, purus eget consequat 
			ullamcorper, sapien augue placerat nibh, at blandit 
			erat purus blandit eros. Ut sem libero, porta nec 
			rutrum vitae, tempor sit amet turpis.</p>
			
			<p><a href="http://en.wikipedia.org/wiki/Autumn" class="readmore" target="_blank">
			Read more...</a></p>
		</div>
		<div class="footer">
			<p>Thank you for visiting our web site</p>
		</div>
	</div>
</body>
</html>