<!--Kevin Fortuin-->

<!DOCTYPE html>
<html>
<head>
	<title>Halloween by Kevin Fortuin</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="frame">
		<div class="top-menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Scary stories</a></li>
				<li><a href="#">Do your pumpkin</a></li>
			</ul>
		</div>
		<div class="header">
			<!-- <span class="clear"></span> -->
			<h1>Halloween</h1>
			<h2>A holy horror tradition</h2>
		</div>
		<div class="content">
			<h1>Why we want to shiver</h1>
			<p>
			<div class="images">
				<img id="scary3" src="images/scary3.jpg">
				<a href="#">
				<img id="devil" src="images/devil-icon.png"></a>
				<a href="#">
				<img id="pumpkin" src="images/pumpkin-icon.png"></a>
				<a href="#">
				<img id="radioactive" src="images/radioactive-icon.png"></a>
			</div>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
 			Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
			Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
			Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
			Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
			Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
			Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
			Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
			Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
			<span class="clear"></span>
			</p>
		</div>
			
	</div>
	<img id="skullfixed" src="images/skull-icon.png" alt="">
</body>
</html>